# ViaVersion-Expansion

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/java/io/github/miniplaceholders/expansion/example/common/: CommonExpansion.java
common/src/main/java/io/github/miniplaceholders/expansion/viaversion/common/: CommonExpansion.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/miniplaceholders/expansion/example/paper/: PaperPlugin.java
paper/src/main/java/io/github/miniplaceholders/expansion/viaversion/paper/: PaperPlugin.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/io/github/miniplaceholders/expansion/viaversion/: ViaVersionExpansionProvider.java
src/main/resources/: expansion-provider.properties
velocity/: build.gradle.kts
velocity/src/main/java/io/github/miniplaceholders/expansion/example/velocity/: VelocityPlugin.java
velocity/src/main/java/io/github/miniplaceholders/expansion/viaversion/velocity/: Constants.java  VelocityPlugin.java
